<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.Y CSE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: url(Picture/lif_fall.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 7cm;
            }
        input[type=text],input[type=password]
        {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }
        button
        {
            background-color: orange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            width: 100%;
        }
        button:hover
        {
            opacity: 0.8;
        }
        .cancelbtn
        {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .imgcontainer
        {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        img.avatar
        {
            width: 40%;
            border-radius: 50%;
        }
        .container
        {
            padding: 16px;
        }
        span.psw 
        {
            float:right;
            padding-top: 16px;
        }
        .modal
        {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width:100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0,0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content
        {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888888;
            width: 80%;
        }
        .close
        {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000000;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover, 
        .close:focus{
            color:red;
            cursor: pointer;
        }
        .animate{
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s;
        }
        @-webkit-keyframes animatezoom{
            from{-webkit-transform: scale(0);}
            to{-webkit-transform: scale(1);}
        }
        @keyframes animatezoom
        {
            from{transform: scale(0);}
            to{transform: scale(1);}
        }
        @media screen and (max-width: 300px)
        {
            span.psw{
                display: block;
                float: none;
            }
            .cancelbtn
            {
                width: 100%;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            $("input").focus(function(){
                $(this).css("background-color","yellow");
            });
            $("input").blur(function(){
                $(this).css("background-color","lightblue");
            });
        });
    </script>
</head>
<body>
    <!-- <h2> Please Login</h2> -->

    <button onclick="document.getElementById('id01').style.display='block'" style="width: auto;">Login</button>
    <div id="id01" class="modal">
        <form  action="" method="POST" class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'"
                class="close" title="Close Modal">&times;</span>
                <img src="Picture/login.jpg" alt="Avatar" class="avatar">
            </div>
            <div class="container">
                <label for="uname"><b>Username : </b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit" onclick="document.location='main_page.html'" >Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember">
                    Remember me
                </label>
            </div>
            <div class="container" style="background-color: #f1f1f1;">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot<a href="#">password</a></span>

            </div>
        </form>
    </div>
</body>
</html>
